76060612535 SIZE 235 60
76060637356 HOST 64
]0;andrew@instance-1: ~/stm-dataandrew@instance-1:~/stm-data$ 
76061315772 USER 1

76061315833 HOST 2


76061316068 HOST 64
]0;andrew@instance-1: ~/stm-dataandrew@instance-1:~/stm-data$ 
76061481690 USER 1

76061481744 HOST 2


76061481978 HOST 64
]0;andrew@instance-1: ~/stm-dataandrew@instance-1:~/stm-data$ 
76061629279 USER 1
l
76061629359 HOST 1
l
76061682298 USER 1
s
76061682374 HOST 1
s
76061746000 USER 1

76061746052 HOST 2


76061747490 HOST 292
depend        high_delay.mosh.delay  [0m[01;34mkey-traces[0m  plots.py   [01;32mrun_adversarial.sh[0m  [01;32mrun_high_loss.sh[0m  [01;32mstats.pl[0m    swrite.hpp  [01;32mterm-receive[0m      term-receive.o      [01;32mterm-replay-server[0m  term-save.cpp  [01;32mterm-send[0m
76061747554 HOST 2


76061747609 HOST 273
[01;34mdependencies[0m  high_delay.ssh.delay   Makefile    README.md  [01;32mrun_high_delay.sh[0m   [01;32mrun_verizon.sh[0m    swrite.cpp  swrite.o    term-receive.cpp  [01;32mterm-replay-client[0m  [01;32mterm-save[0m           term-save.o    [01;34mtraces[0m
76061747644 HOST 2


76061747932 HOST 64
]0;andrew@instance-1: ~/stm-dataandrew@instance-1:~/stm-data$ 
76063455652 USER 1
c
76063455729 HOST 1
c
76063471187 USER 1
a
76063471233 HOST 1
a
76063685956 USER 1
t
76063686026 HOST 1
t
76063773696 USER 1
 
76063773772 HOST 1
 
76063869518 USER 1
M
76063869602 HOST 1
M
76063971397 USER 1
a
76063971467 HOST 1
a
76064071939 USER 1
k
76064072026 HOST 1
k
76064124874 USER 1
e
76064124950 HOST 1
e
76064291346 USER 1
	
76064294789 HOST 5
file 
76064604348 USER 1

76064604403 HOST 2


76064626831 HOST 36
source = swrite.cpp term-receive.cpp
76064626937 HOST 2


76064626970 HOST 18
objects = swrite.o
76064627006 HOST 2


76064627034 HOST 36
executables = term-save term-receive
76064627077 HOST 2


76064627105 HOST 2


76064627131 HOST 9
CXX = g++
76064627160 HOST 2


76064627188 HOST 167
CXXFLAGS = -g -O2 --std=c++0x -pedantic -Werror -Wall -Wextra -Weffc++ -fno-default-inline -pipe -D_FILE_OFFSET_BITS=64 -D_XOPEN_SOURCE=500 -D_GNU_SOURCE -D_BSD_SOURCE
76064627237 HOST 2


76064627258 HOST 18
LIBS = -lutil -lrt
76064627281 HOST 2


76064627300 HOST 2


76064627319 HOST 19
all: $(executables)
76064627341 HOST 2


76064627359 HOST 2


76064627377 HOST 33
term-save: term-save.o $(objects)
76064627400 HOST 2


76064627418 HOST 1
	
76064627438 HOST 35
$(CXX) $(CXXFLAGS) -o $@ $+ $(LIBS)
76064627463 HOST 2


76064627482 HOST 2


76064627500 HOST 39
term-receive: term-receive.o $(objects)
76064627522 HOST 2


76064627540 HOST 1
	
76064627559 HOST 35
$(CXX) $(CXXFLAGS) -o $@ $+ $(LIBS)
76064627578 HOST 2


76064627596 HOST 2


76064627642 HOST 10
%.o: %.cpp
76064627668 HOST 2


76064627689 HOST 1
	
76064627716 HOST 30
$(CXX) $(CXXFLAGS) -c -o $@ $<
76064627738 HOST 2


76064627756 HOST 2


76064627775 HOST 15
-include depend
76064627797 HOST 2


76064627819 HOST 2


76064627841 HOST 17
depend: $(source)
76064627863 HOST 2


76064627881 HOST 1
	
76064627899 HOST 41
$(CXX) $(INCLUDES) -MM $(source) > depend
76064627924 HOST 2


76064627943 HOST 2


76064627961 HOST 13
.PHONY: clean
76064627983 HOST 2


76064628012 HOST 6
clean:
76064628037 HOST 2


76064628056 HOST 1
	
76064628074 HOST 32
-rm -f $(executables) depend *.o
76064628097 HOST 2


76064628414 HOST 64
]0;andrew@instance-1: ~/stm-dataandrew@instance-1:~/stm-data$ 
76069334923 USER 1
c
76069334997 HOST 1
c
76069395927 USER 1
a
76069395997 HOST 1
a
76069583270 USER 1
t
76069583341 HOST 1
t
76069635739 USER 1
 
76069635803 HOST 1
 
76069695968 USER 1
p
76069696051 HOST 1
p
76069768993 USER 1
l
76069769068 HOST 1
l
76069899929 USER 1
o
76069899999 HOST 1
o
76069975069 USER 1
	
76069978416 HOST 6
ts.py 
76071280773 USER 1

76071280831 HOST 2


76071281821 HOST 18
import numpy as np
76071281885 HOST 2


76071281919 HOST 17
import matplotlib
76071281953 HOST 2


76071281981 HOST 21
matplotlib.use('Agg')
76071282013 HOST 2


76071282040 HOST 36
from matplotlib import pyplot as plt
76071282076 HOST 2


76071282104 HOST 2


76071282141 HOST 10
import sys
76071282172 HOST 2


76071282192 HOST 2


76071282211 HOST 21
if len(sys.argv) < 2:
76071282237 HOST 2


76071282255 HOST 34
    print "Need to supply SESSION"
76071282289 HOST 2


76071282309 HOST 16
    sys.exit(-1)
76071282333 HOST 2


76071282352 HOST 2


76071282370 HOST 23
def read_values(fname):
76071282394 HOST 2


76071282413 HOST 15
    values = []
76071282435 HOST 2


76071282453 HOST 31
    with open(fname, 'r') as f:
76071282479 HOST 2


76071282505 HOST 22
        for line in f:
76071282530 HOST 2


76071282549 HOST 31
            line = line.strip()
76071282575 HOST 2


76071282594 HOST 38
            values.append(float(line))
76071282619 HOST 2


76071282637 HOST 17
    return values
76071282660 HOST 2


76071282678 HOST 2


76071282696 HOST 31
# Read the dataset from argv[1]
76071282721 HOST 2


76071282740 HOST 21
session = sys.argv[1]
76071282762 HOST 2


76071282781 HOST 38
mosh_fname = "%s.mosh.delay" % session
76071282804 HOST 2


76071282823 HOST 36
ssh_fname = "%s.ssh.delay" % session
76071282852 HOST 2


76071282870 HOST 2


76071282889 HOST 23
# Read values from file
76071282912 HOST 2


76071282931 HOST 37
mosh_values = read_values(mosh_fname)
76071282953 HOST 2


76071282972 HOST 35
ssh_values = read_values(ssh_fname)
76071282994 HOST 2


76071283012 HOST 2


76071283030 HOST 9
# binning
76071283052 HOST 2


76071283070 HOST 58
mosh_vals, mosh_base = np.histogram(mosh_values, bins=100)
76071283099 HOST 2


76071283117 HOST 55
ssh_vals, ssh_base = np.histogram(ssh_values, bins=100)
76071283145 HOST 2


76071283164 HOST 2


76071283183 HOST 2


76071283200 HOST 31
mosh_cum = np.cumsum(mosh_vals)
76071283223 HOST 2


76071283242 HOST 29
ssh_cum = np.cumsum(ssh_vals)
76071283264 HOST 2


76071283282 HOST 2


76071283300 HOST 15
print mosh_vals
76071283320 HOST 2


76071283339 HOST 14
print mosh_cum
76071283367 HOST 2


76071283394 HOST 2


76071283413 HOST 12
plt.figure()
76071283436 HOST 2


76071283454 HOST 2


76071283472 HOST 26
plt.axis([0, 0.3, 0, 1.0])
76071283504 HOST 2


76071283525 HOST 2


76071283543 HOST 14
ax = plt.gca()
76071283565 HOST 2


76071283583 HOST 83
ax.hist(mosh_values, 100, normed=1, histtype='step', cumulative=True, label='Mosh')
76071283616 HOST 2


76071283635 HOST 81
ax.hist(ssh_values, 100, normed=1, histtype='step', cumulative=True, label='SSH')
76071283658 HOST 2


76071283676 HOST 2


76071283694 HOST 60
#plt.plot(mosh_base[:-1], mosh_vals, c='blue', label='Mosh')
76071283724 HOST 2


76071283747 HOST 56
#plt.plot(ssh_base[:-1], ssh_vals, c='red', label='SSH')
76071283771 HOST 2


76071283790 HOST 2


76071283808 HOST 41
plt.xlabel('Keystroke response time (s)')
76071283833 HOST 2


76071283851 HOST 24
plt.ylabel('Percentage')
76071283874 HOST 2


76071283893 HOST 89
plt.title('Cumulative Distribution of Keystroke Response Times Using Verizon LTE Traces')
76071283923 HOST 2


76071283942 HOST 17
plt.legend(loc=4)
76071283964 HOST 2


76071283983 HOST 2


76071284030 HOST 36
plt.savefig('%s-plot.png' % session)
76071284060 HOST 2


76071284323 HOST 64
]0;andrew@instance-1: ~/stm-dataandrew@instance-1:~/stm-data$ 
76072101061 USER 1

76072101278 HOST 66

]0;andrew@instance-1: ~/stm-dataandrew@instance-1:~/stm-data$ 
76072287256 USER 1
l
76072287331 HOST 1
l
76072351871 USER 1
s
76072351943 HOST 1
s
76072458234 USER 1

76072458591 HOST 2


76072459695 HOST 292
depend        high_delay.mosh.delay  [0m[01;34mkey-traces[0m  plots.py   [01;32mrun_adversarial.sh[0m  [01;32mrun_high_loss.sh[0m  [01;32mstats.pl[0m    swrite.hpp  [01;32mterm-receive[0m      term-receive.o      [01;32mterm-replay-server[0m  term-save.cpp  [01;32mterm-send[0m
76072459761 HOST 2


76072459817 HOST 273
[01;34mdependencies[0m  high_delay.ssh.delay   Makefile    README.md  [01;32mrun_high_delay.sh[0m   [01;32mrun_verizon.sh[0m    swrite.cpp  swrite.o    term-receive.cpp  [01;32mterm-replay-client[0m  [01;32mterm-save[0m           term-save.o    [01;34mtraces[0m
76072459867 HOST 2


76072460184 HOST 64
]0;andrew@instance-1: ~/stm-dataandrew@instance-1:~/stm-data$ 
76073147977 USER 1
c
76073148089 HOST 1
c
76073225830 USER 1
d
76073225907 HOST 1
d
76073300621 USER 1
 
76073300695 HOST 1
 
76073388081 USER 1
/
76073388150 HOST 1
/
76073540320 USER 1
t
76073540390 HOST 1
t
76073607919 USER 1
m
76073607987 HOST 1
m
76073758227 USER 1
p
76073758297 HOST 1
p
76074271903 USER 1

76074271952 HOST 2


76074272184 HOST 52
]0;andrew@instance-1: /tmpandrew@instance-1:/tmp$ 
76075616945 USER 1
t
76075617015 HOST 1
t
76075696767 USER 1
o
76075696836 HOST 1
o
76075866052 USER 1
u
76075866123 HOST 1
u
76075879725 USER 1
r
76075879759 HOST 1
r
76076535891 USER 1

76076535976 HOST 4
[K
76076717116 USER 1
c
76076717186 HOST 1
c
76076810031 USER 1
h
76076810102 HOST 1
h
76077042824 USER 1
 
76077042893 HOST 1
 
76077251307 USER 1
h
76077253541 HOST 1
h
76077317320 USER 1
e
76077317388 HOST 1
e
76077378980 USER 1
l
76077379047 HOST 1
l
76077486949 USER 1
l
76077487030 HOST 1
l
76077657187 USER 1
o
76077657259 HOST 1
o
76077709757 USER 1
 
76077709824 HOST 1
 
76078324694 USER 1

76078324776 HOST 4
[K
76080156691 USER 1
_
76080156771 HOST 1
_
76080380847 USER 1
t
76080380922 HOST 1
t
76080456058 USER 1
h
76080456128 HOST 1
h
76080503643 USER 1
i
76080503717 HOST 1
i
76080561427 USER 1
n
76080561501 HOST 1
n
76080642747 USER 1
g
76080642820 HOST 1
g
76081766881 USER 1

76081767283 HOST 2


76081768197 HOST 52
]0;andrew@instance-1: /tmpandrew@instance-1:/tmp$ 
76082040538 USER 1
r
76082040604 HOST 1
r
76082122347 USER 1
m
76082122411 HOST 1
m
76082225822 USER 1
 
76082225888 HOST 1
 
76082351814 USER 1
h
76082353259 HOST 1
h
76082420512 USER 1
e
76082420579 HOST 1
e
76082465758 USER 1
l
76082465825 HOST 1
l
76082604843 USER 1
l
76082604908 HOST 1
l
76082756891 USER 1
o
76082756969 HOST 1
o
76083359832 USER 1
_
76083359911 HOST 1
_
76083758483 USER 1
t
76083758562 HOST 1
t
76084166667 USER 1
	
76084169922 HOST 5
hing 
76084640765 USER 1

76084640819 HOST 2


76084642044 HOST 52
]0;andrew@instance-1: /tmpandrew@instance-1:/tmp$ 
76087953120 USER 1
p
76087954644 HOST 1
p
76088006159 USER 1
i
76088006228 HOST 1
i
76088189508 USER 1
n
76088189577 HOST 1
n
76088258169 USER 1
g
76088258238 HOST 1
g
76088317296 USER 1
 
76088317366 HOST 1
 
76088447516 USER 1
g
76088447585 HOST 1
g
76088526243 USER 1
o
76088526309 HOST 1
o
76088677629 USER 1
o
76088677698 HOST 1
o
76088751632 USER 1
g
76088751697 HOST 1
g
76088847811 USER 1
l
76088847880 HOST 1
l
76088921112 USER 1
e
76088921187 HOST 1
e
76089000600 USER 1
.
76089000671 HOST 1
.
76089132647 USER 1
c
76089132721 HOST 1
c
76089232636 USER 1
o
76089232710 HOST 1
o
76089309459 USER 1
m
76089309547 HOST 1
m
76089373081 USER 1

76089373464 HOST 2


76089376106 HOST 54
PING google.com (64.233.183.101) 56(84) bytes of data.
76089376165 HOST 2


76089377885 HOST 84
64 bytes from it-in-f101.1e100.net (64.233.183.101): icmp_seq=1 ttl=53 time=0.648 ms
76089377940 HOST 2


76090378468 HOST 84
64 bytes from it-in-f101.1e100.net (64.233.183.101): icmp_seq=2 ttl=53 time=0.374 ms
76090378606 HOST 2


76090549098 USER 1

76090549138 HOST 2
^C
76090549225 HOST 2


76090549265 HOST 34
--- google.com ping statistics ---
76090549297 HOST 2


76090549328 HOST 62
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
76090549363 HOST 2


76090549394 HOST 49
rtt min/avg/max/mdev = 0.374/0.511/0.648/0.137 ms
76090549430 HOST 2


76090549799 HOST 52
]0;andrew@instance-1: /tmpandrew@instance-1:/tmp$ 
76090821947 USER 1

76090822072 HOST 2
^C
76090822120 HOST 2


76090822300 HOST 52
]0;andrew@instance-1: /tmpandrew@instance-1:/tmp$ 
76091328131 USER 1
l
76091328201 HOST 1
l
76091414628 USER 1
s
76091414730 HOST 1
s
76091517348 USER 1

76091517399 HOST 2


76091518737 HOST 18
diatribe  hello.sh
76091518798 HOST 2


76091519059 HOST 52
]0;andrew@instance-1: /tmpandrew@instance-1:/tmp$ 
76092769748 USER 1
c
76092769831 HOST 1
c
76092835972 USER 1
a
76092836052 HOST 1
a
76093055333 USER 1
t
76093058669 HOST 1
t
76093133460 USER 1
 
76093133529 HOST 1
 
76093769896 USER 1
/
76093769970 HOST 1
/
76094053490 USER 1
t
76094053558 HOST 1
t
76094150306 USER 1
m
76094150376 HOST 1
m
76094223384 USER 1
p
76094223464 HOST 1
p
76094454939 USER 1
/
76094455013 HOST 1
/
76094883536 USER 1
d
76094883607 HOST 1
d
76094977336 USER 1
i
76094977413 HOST 1
i
76095082332 USER 1
s
76095082399 HOST 1
s
76095574640 USER 1

76095574722 HOST 4
[K
76095693296 USER 1
a
76095693370 HOST 1
a
76095893231 USER 1
t
76095893303 HOST 1
t
76096012241 USER 1
r
76096012314 HOST 1
r
76096204238 USER 1
i
76096204312 HOST 1
i
76096387165 USER 1
b
76096387268 HOST 1
b
76096540121 USER 1
e
76096540193 HOST 1
e
76096895054 USER 1

76096895418 HOST 2


76096896132 HOST 30
Oh woe is the way of the stars
76096896199 HOST 2


76096896233 HOST 55
That linger, precious and holy upon the hallowed night.
76096896283 HOST 2


76096896312 HOST 55
'Twas not for the stars to wander, but for the folly of
76096896351 HOST 2


76096896378 HOST 52
Our own hearts, deceiveth as they were, naught but a
76096896417 HOST 2


76096896443 HOST 52
Frightful summonce of our own destiny. Hark, and hie
76096896483 HOST 2


76096896517 HOST 54
Thee to your forgotten sunsets, for soon the time will
76096896547 HOST 2


76096896566 HOST 50
Be upon us all to look over the forebearing looms.
76096896594 HOST 2


76096896824 HOST 52
]0;andrew@instance-1: /tmpandrew@instance-1:/tmp$ 
76098488454 USER 1
e
76098489764 HOST 1
e
76098702275 USER 1
c
76098702344 HOST 1
c
76098906882 USER 1
h
76098906992 HOST 1
h
76099023049 USER 1
o
76099023115 HOST 1
o
76099137303 USER 1
 
76099137377 HOST 1
 
76099400372 USER 1
"
76099400453 HOST 1
"
76099975323 USER 1
T
76099975396 HOST 1
T
76100128082 USER 1
h
76100128156 HOST 1
h
76100221697 USER 1
e
76100221768 HOST 1
e
76100274520 USER 1
 
76100274604 HOST 1
 
76100458130 USER 1
s
76100458202 HOST 1
s
76100538167 USER 1
u
76100538237 HOST 1
u
76100746524 USER 1
n
76100746602 HOST 1
n
76100839214 USER 1
 
76100839279 HOST 1
 
76100997152 USER 1
s
76100997222 HOST 1
s
76101129782 USER 1
e
76101129857 HOST 1
e
76101213998 USER 1
t
76101214085 HOST 1
t
76101357061 USER 1
s
76101357136 HOST 1
s
76101523979 USER 1
 
76101524067 HOST 1
 
76101844908 USER 1
o
76101844982 HOST 1
o
76101941799 USER 1
n
76101941879 HOST 1
n
76102022666 USER 1
 
76102022738 HOST 1
 
76102637993 USER 1
e
76102638065 HOST 1
e
76102811812 USER 1
a
76102811889 HOST 1
a
76102880443 USER 1
s
76102880525 HOST 1
s
76103267993 USER 1
t
76103268082 HOST 1
t
76103412686 USER 1
e
76103412761 HOST 1
e
76103467465 USER 1
r
76103467544 HOST 1
r
76103644743 USER 1
"
76103646591 HOST 1
"
76103773823 USER 1

76103774069 HOST 78

The sun sets on easter
]0;andrew@instance-1: /tmpandrew@instance-1:/tmp$ 
76106449267 USER 1

76106449347 HOST 29
echo "The sun sets on easter"
76107092159 USER 1

76107092228 HOST 29

76107819974 USER 1

76107820219 HOST 4
[1P
76108052742 USER 1

76108052949 HOST 4
[1P
76108243948 USER 1

76108244175 HOST 4
[1P
76108724101 USER 1

76108725464 HOST 4
[1P
76108894575 USER 1
p
76108894793 HOST 5
[1@p
76109025691 USER 1
r
76109025906 HOST 5
[1@r
76109127575 USER 1
i
76109127793 HOST 5
[1@i
76109191234 USER 1
n
76109191441 HOST 5
[1@n
76109264636 USER 1
t
76109264850 HOST 5
[1@t
76109460670 USER 1
f
76109460897 HOST 5
[1@f
76110970839 USER 1

76110970904 HOST 75
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
76111434597 USER 1

76111434689 HOST 4
[K
76111640380 USER 1
\
76111640469 HOST 1
\
76111751578 USER 1
n
76111751648 HOST 1
n
76111965209 USER 1
"
76111965282 HOST 1
"
76112192652 USER 1

76112192699 HOST 2


76112192801 HOST 22
The sun sets on easter
76112192812 HOST 2


76112192929 HOST 52
]0;andrew@instance-1: /tmpandrew@instance-1:/tmp$ 
76113686463 USER 1

76113686533 HOST 59
[H[2J]0;andrew@instance-1: /tmpandrew@instance-1:/tmp$ 
76115020124 USER 1
e
76115020196 HOST 1
e
76115094776 USER 1
x
76115094847 HOST 1
x
76115227317 USER 1
i
76115227386 HOST 1
i
76115323283 USER 1
t
76115323351 HOST 1
t
76115966122 USER 1

76115966249 HOST 6

exit
76115966261 HOST 2


